# Camera.Android

./: .gitlab-ci.yml  .gitmodules  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: .gitignore
demo/src/main/java/io/nyris/camera/demo/: AspectRatioFragment.java  MainActivity.java
demo/src/main/res/drawable/: ic_barcode.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/layout-land/: activity_main.xml
demo/src/main/res/menu/: main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
zbar-jni/: build.gradle  maven-publish.gradle  proguard-rules.pro
zbar-jni/src/main/: AndroidManifest.xml
