# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

#Maven
POM_URL=https://nyris.io/
POM_NAME=camera
POM_DESCRIPTION=nyris Camera for Android
POM_GROUP_ID=io.nyris
POM_ARTIFACT_ID=camera

BINTRAY_REPO=maven
BINTRAY_NAME=Camera.Android
BINTRAY_ORG=nyris